MONGODB_URI=mongodb+srv://bunnytota3:(Bunny)tota34@cluster0.iasksif.mongodb.net
PORT=4000
CORS_URL=*
ACCESS_TOKEN_SECRET=abdullah12345
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=abdullah123456
REFRESH_TOKEN_EXPIRY=10d
CLAUDNARY_NAME=dwfkuogjz
CLAUDNARY_KEY=983521952747766
CLAUDNARY_SECRET=ecBNP5hVvz0vsFQgNyN1wEP-cwg
